# menggunakan dockercompose scheme version 3.7
version: '3.7'
# membuat services
services:
  mongo:
    # memberi nama container "item-db"
    container_name: item-db
    # menggunakan image mongo versi 3
    image: mongo:3
    # menggunakan volume app-db dengan target /data/db
    volumes:
      - app-db:/data/db

  app:
    # memberi nama container "item-app"
    container_name: item-app
    # menggunakan image item-app:v1 yang telah di build oleh dockerfile
    image: item-app:v1
    # command: sh -c "npm start"
    # forward port 8080 container ke port 80 host
    ports:
      - 80:8080
    # memastikan item-app berjalan setelah item-db diluncurkan
    depends_on:
      - mongo
    
  

volumes:
  # membuat volume app-db
  app-db: